# this file is located at /etc/rsyncd.conf

uid = tk
gid = tk
port = 8990

use chroot = false
max connections = 4
syslog facility = local5

pid file = /home/tk/rsyncd.pid
lock file = /home/tk/rsyncd.lock
log file = /home/tk/rsyncd.log

[incr]
	read only = yes
	list = yes
	path = /home/tk/incr
	comment = tkcloud client incremental source

[sync]
	read only = yes
	list = yes
	path = /home/tk/Desktop
	comment = tkcloud client sync source
